<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #mainContent{
            text-align: center;
            border-radius: 10px;
            background-color: aquamarine;
            padding: 10px;
            font-family: sans-serif;
            font-size: 30px;
        }
        #clickButton {
            font-family: sans-serif;
            font-size: 15px;
            font-weight: bold;
            background-color: coral;
            padding: 7px;
            border-color: lightcoral;
            border-radius: 5px;
            cursor: pointer;
        }
        #clickButton:hover {
            background-color: bisque;
        }
    </style>
</head>
<body>
<div id="mainContent">
    <p id="helloText">?</p>
    <button id="clickButton">Click me!</button>
</div>
<script>
   document.getElementById("clickButton").addEventListener('click', doSomething, false);
   function doSomething(){
       document.getElementById("helloText").innerHTML = "Hello, " + prompt("What's your name?") + "!";
   }
</script>
</body>
</html>